# Cloudinary logs
CLOUDINARY_NAME = dnarrvla8
CLOUDINARY_API_KEY = 327391518441285
CLOUDINARY_API_SECRET = xMrdeLn8ojQmaCZDWGCm8EC2bmM

#Heroku logs
DB_USER=mwgllixp
DB_HOST=jelani.db.elephantsql.com
DB_DATABASE=mwgllixp
DB_PWD=e892845037297fc1046a554449abab30332212a4882503f44e9260b340a5d97a
DB_PORT=5432

connection_string = "postgres://mwgllixp:CK7lyBkeXU0zp9zR-xFJbxs-AvEE4fNl@jelani.db.elephantsql.com/mwgllixp";

STRIPE_SECRET_KEY=sk_test_51LaasIDRctSo1ftZf6SMMdMXHUOFh6S1LAPLNs77GDauC5uI7GT2hUXMo8XbkhsES4QfKkRy0P8974ASP2xsp50C00iiwfpgIj
