#Heroku logs
DB_USER=mwgllixp
DB_HOST=jelani.db.elephantsql.com
DB_DATABASE=mwgllixp
DB_PWD=e892845037297fc1046a554449abab30332212a4882503f44e9260b340a5d97a
DB_PORT=5432

connection_string = "postgres://mwgllixp:CK7lyBkeXU0zp9zR-xFJbxs-AvEE4fNl@jelani.db.elephantsql.com/mwgllixp";